# MirrorChyan.Net

./: GitVersion.yml  MirrorChyan.Net.slnx  README.md
.github/workflows/: publish.yml
src/MirrorChyan.Net/: MirrorChyan.Net.csproj  MirrorChyanServiceExtensions.cs  ServiceCollectionExtensions.cs
src/MirrorChyan.Net/Services/: MirrorChyanOptions.cs
