<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>MirrorChyan.Net</PackageId>
        <Authors>d3ara1n</Authors>
        <Company>d3ara1n</Company>
        <Product>MirrorChyan.Net</Product>
        <Description>Unofficial .NET SDK for MirrorChyan.</Description>
        <PackageTags>mirrorchyan;mirror;chyan;sdk</PackageTags>
        <PackageProjectUrl>https://github.com/d3ara1n/MirrorChyan.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/d3ara1n/MirrorChyan.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Title>MirrorChyan dotnet SDK</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1"/>
        <PackageReference Include="Refit" Version="9.0.2"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2"/>
    </ItemGroup>
    <!-- Include files needed for NuGet packaging -->
    <ItemGroup>
        <None Include="Assets\icon.png" Pack="true" PackagePath="\" Condition="Exists('Assets\icon.png')"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <!-- Source Link for better debugging experience -->
    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="6.5.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>
</Project>
